/* General */

body, nav {
    background-color: #161616;
}

/* Navigation */

.navigation__links a:first-child {
    color: #fff;
}

.navigation__links a:first-child::after {
    width: 5px;
    height: 5px;
    content: '';
    background-color: #FFC759;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
}

/* Home */

.work__introduction h1{
    font-size: 4rem;
}

.resume__download {
    margin-top: 4em;
    width: 200px;
    height: 40px;
    position: relative;
}

/* Work Grid */

.work__grid {
    display: grid;
    grid-gap: .5em;
}

.work--item {
    opacity: 0.65;
    transition: opacity .25s ease-out;
}

.project--image {
    width: 100%;
    height: 200px;
    background-color: rgb(65, 65, 65);
    border-radius: 5px;
    overflow: hidden;
}

.project--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project--info {
    padding: 1.5em 0.25em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.project--heading p {
    padding: .25em 0;
}

.view--casestudy {
    display: flex;
    align-items: flex-start;
    opacity: 0;
    transition: opacity .15s ease-out;
}

.view--casestudy h6 {
    padding-right: 1.5em;
    display: none;
    font-size: 1em;
}

.work--item:hover, .work--item:hover .view--casestudy {
    opacity: 1;
    transition: opacity .25s ease-in;
}


/* Other Work */

.work__other .other--items a{
    margin: 2rem 0;
    display: block;
    font-size: 2em;
    color: #fff;
    transition: color .25s ease-out;
}

.work__other .other--items a:hover{
    color: #FFC759;
    transition: color .25s ease-in;
}

/* Media Queries */

@media screen and (min-width: 650px){
    .work__introduction h1{
        font-size: 6rem;
    }
    .work__grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5em;
    }
}

@media screen and (min-width: 1000px){
    .work__introduction h1{
        font-size: 7rem;
    }
    .work__grid {
        grid-template-columns: repeat(8, 1fr);
    }
    .project--image {
        height: 15rem;
    }
    .project--able, .project--hugo {
        grid-column: span 5;
    }
    .project--branding, .project--wanderrr {
        grid-column: span 3;
    }
}

@media screen and (min-width: 1400px){
    .work__introduction h1{
        font-size: 10rem;
    }
    .work__grid {
        grid-template-columns: repeat(12, 1fr);
    }
    .project--image {
        height: 20rem;
    }
    .project--able, .project--hugo {
        grid-column: span 7;
    }
    .project--branding, .project--wanderrr {
        grid-column: span 5;
    }
    .view--casestudy h6 {
        display: inherit;
    }
}